<!DOCTYPE html>
<html>
<head>
	
	<title>My Resume</title>
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="avicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#ffffff">
	
	<style>
	.button {
		background-color: #4CAF50;
		border: none; 
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 15px;
		cursor: pointer;
		}
	h1{
		
		margin:360px;
		color:white; 
		font-size: 40px;
	}
	</style>

</head>

<body>

	<div  style = "border: 1px solid black; width:100%; height:900px; background-image: url(6B.jpg) ">
		<h1>
		Jigar Parmar
		<br>
		Creative, Self Motivated Data analyst.
		</h1>

		<div style = "border:1px width:50px; height:50px;margin-left:60px; margin-bottom:10px">
		
			<button class ="button" type="submit" ><a href="JigarParmarResume.pdf" download>Download Resume!</button>
			<a href="https://www.linkedin.com/in/jigar-parmar-b99a2257?trk=nav_responsive_tab_profile_pic"><img src="li.png" alt="LinkedIn" style="width:2%; margin-left:15px"></a>
		</div>

		<footer style = "margin-left: 850px">Copyright @ Jigar Parmar</footer>
	</div>
</body>

</html>
