<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
       
        $("#div2").fadeIn("slow");
       
    });
});
</script>
<style>
	body{
				background-color:black;
			}
			h1{
				margin-top: 200px;
				color:	white; 
				font-size: 50px;
				text-align: center;
		}
			p{
				text-align:justify;
				color:white;
				font-size:28px;
		}

</style>

</head>
<body>


<div  style = "border: 1px solid black; width:100%; height:955px; background-image: url(wood1.jpg)">
<button style="margin-left:50%;">Click to show contact info</button><br><br>


<div id="div2" style="width:80px;height:80px;display:none;margin-left:30%;
				margin-top:90px;
				border:1px; 
				width:800px; 
				height:700px;"><h1>Contact</h1>
<p>
<b>Email :- </b>jigar.parmar92@gmail.com<br>
<b>Phone :- </b>(845)-505-4813 
</p> 
</div>
</div>

</body>
</html>