<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


</style>
<body style = "background-color:black">
<div  style = "border: 1px solid black; width:100%; height:955px; background-image: url(6B.jpg);">

<div style = "border-radius:5px; padding:20px; margin-top:220px">
  <form action="https://formspree.io/jigar.parmar92@gmail.com" method = "post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	<label for="email">Your email</label>
	<input type="text" id="email" name="youremail" placeholder = "enter your mail address">
	
    <label for="subject">Subject</label>
    
	 		 		<select id="subject" name="reason">    					
  					</select>
					<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  					<script>
						var $select = $('#subject');
						$.getJSON("reasons.json", function(data) {
						console.log(data)
							for(var i=0; i<data['subject'].length;i++){
								$select.append('<option id="'+ data['subject'][i]['id']+'">'+ data['subject'][i]['name']+'</option>' );
							}
						});
					</script>
	<label for="message">Message</label>
	<br>
	<textarea name="message" rows="10" cols="70" placeholder = "Write your message here"></textarea>
	
    <input type="submit" value="Submit">
  </form>
</div>
</div>
</body>
</html>